*** Creating Trace Output File 'TRM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"system_lpc11xx.o"'
### List of Objects: adding '"cpu_lpc1000.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"ssp.o"'
### List of Objects: adding '"timer32.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"ax12.o"'
### List of Objects: adding '"kalman.o"'
### List of Objects: adding '"mpu6050.o"'
### List of Objects: adding '"nrf24l01.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_lpc11xx.o" "system_lpc11xx.o" "cpu_lpc1000.o" "retarget.o" "main.o" "gpio.o" "i2c.o" "ssp.o" "timer32.o" "uart.o" "ax12.o" "kalman.o" "mpu6050.o" "nrf24l01.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TRM.map" -o "TRM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TRM.axf'
### ADS-LD Command File: 'TRM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TRM.lnp', Handle=0x00000324
### Writing '.lnp' file
### ADS-LD Command file 'TRM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
